{
  "name": "scheduler",
  "version": "0.0.0",
  "description": "TBD",
  "main": "dist/index.js",
  "scripts": {
    "start": "npm run transpile && npm run start:transpiled",
    "start:transpiled": "node --enable-source-maps dist/index.js",
    "transpile": "tsc",
    "lint": "eslint src --fix",
    "lint-ci": "eslint src --max-warnings=0",
    "test": "jest --colors --verbose"
  },
  "dependencies": {
    "@jvalue/node-dry-amqp": "0.1.0",
    "@jvalue/node-dry-basics": "0.0.3",
    "axios": "^0.21.1",
    "deep-equal": "^2.0.3",
    "express": "^4.17.1",
    "node-schedule": "^2.0.0"
  },
  "devDependencies": {
    "@types/deep-equal": "^1.0.1",
    "@types/express": "^4.17.9",
    "@types/jest": "^26.0.15",
    "@types/node-schedule": "^1.3.1",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "eslint": "^7.20.0",
    "eslint-config-standard-with-typescript": "20.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.2",
    "tslib": "^2.1.0",
    "typescript": "^4.2.2"
  },
  "homepage": "https://github.com/jvalue/open-data-service",
  "licenses": [
    {
      "type": "GNU Affero General Public License 3",
      "url": "https://opensource.org/licenses/AGPL-3.0"
    }
  ],
  "repository": "https://github.com/jvalue/open-data-service.git"
}
