{
  "name": "webclient",
  "version": "0.1.0",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "eslint src --fix",
    "lint-ci": "eslint src --max-warnings=0",
    "test": "jest --colors --verbose --passWithNoTests"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "clipboard-copy": "^4.0.1",
    "vue": "^2.6.12",
    "vue-class-component": "^7.2.6",
    "vue-monaco": "^1.2.2",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.5.1",
    "vuetify": "^2.4.5",
    "vuex": "^3.6.2",
    "vuex-class": "^0.3.2"
  },
  "devDependencies": {
    "@mdi/font": "^5.9.55",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.31",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "@vue/cli-plugin-babel": "^4.5.11",
    "@vue/cli-plugin-typescript": "^4.5.11",
    "@vue/cli-plugin-unit-jest": "^4.5.11",
    "@vue/cli-service": "^4.5.11",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "^1.1.3",
    "babel-core": "7.0.0-bridge.0",
    "eslint": "^7.20.0",
    "eslint-config-standard-with-typescript": "20.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-vue": "^7.6.0",
    "monaco-editor-webpack-plugin": "^1.9.0",
    "sass": "^1.32.8",
    "ts-jest": "^26.5.2",
    "typescript": "^4.2.2",
    "vue-template-compiler": "^2.6.12",
    "vuex-module-decorators": "^1.0.1"
  },
  "homepage": "https://github.com/jvalue/open-data-service",
  "licenses": [
    {
      "type": "GNU Affero General Public License 3",
      "url": "https://opensource.org/licenses/AGPL-3.0"
    }
  ],
  "repository": "https://github.com/jvalue/open-data-service.git"
}
