{
  "name": "open-data-service-notification",
  "version": "1.0.0",
  "description": "TBD",
  "main": "dist/index.js",
  "scripts": {
    "start": "npm run transpile && npm run start:transpiled",
    "start:transpiled": "node --enable-source-maps dist/index.js",
    "transpile": "tsc",
    "lint": "eslint src --fix",
    "lint-ci": "eslint src --max-warnings=0",
    "test": "jest --colors --verbose"
  },
  "dependencies": {
    "@jvalue/node-dry-amqp": "0.1.0",
    "@jvalue/node-dry-basics": "0.0.3",
    "@jvalue/node-dry-pg": "1.2.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase-admin": "^9.2.0",
    "vm2": "^3.9.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.9",
    "@types/jest": "^26.0.14",
    "@types/supertest": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "eslint": "^7.20.0",
    "eslint-config-standard-with-typescript": "20.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.2",
    "tslib": "^2.1.0",
    "typescript": "^4.2.2"
  },
  "homepage": "https://github.com/jvalue/open-data-service",
  "licenses": [
    {
      "type": "GNU Affero General Public License 3",
      "url": "https://opensource.org/licenses/AGPL-3.0"
    }
  ],
  "repository": "https://github.com/jvalue/open-data-service.git"
}
